root:x:0:0:root:_RRR_root:_RRR_bin_RRR_bash
daemon:x:1:1:daemon:_RRR_usr_RRR_sbin:_RRR_usr_RRR_sbin_RRR_nologin
bin:x:2:2:bin:_RRR_bin:_RRR_usr_RRR_sbin_RRR_nologin
sys:x:3:3:sys:_RRR_dev:_RRR_usr_RRR_sbin_RRR_nologin
sync:x:4:65534:sync:_RRR_bin:_RRR_bin_RRR_sync
games:x:5:60:games:_RRR_usr_RRR_games:_RRR_usr_RRR_sbin_RRR_nologin
man:x:6:12:man:_RRR_var_RRR_cache_RRR_man:_RRR_usr_RRR_sbin_RRR_nologin
lp:x:7:7:lp:_RRR_var_RRR_spool_RRR_lpd:_RRR_usr_RRR_sbin_RRR_nologin
mail:x:8:8:mail:_RRR_var_RRR_mail:_RRR_usr_RRR_sbin_RRR_nologin
news:x:9:9:news:_RRR_var_RRR_spool_RRR_news:_RRR_usr_RRR_sbin_RRR_nologin
uucp:x:10:10:uucp:_RRR_var_RRR_spool_RRR_uucp:_RRR_usr_RRR_sbin_RRR_nologin
proxy:x:13:13:proxy:_RRR_bin:_RRR_usr_RRR_sbin_RRR_nologin
www-data:x:33:33:www-data:_RRR_var_RRR_www:_RRR_usr_RRR_sbin_RRR_nologin
backup:x:34:34:backup:_RRR_var_RRR_backups:_RRR_usr_RRR_sbin_RRR_nologin
list:x:38:38:Mailing List Manager:_RRR_var_RRR_list:_RRR_usr_RRR_sbin_RRR_nologin
irc:x:39:39:ircd:_RRR_var_RRR_run_RRR_ircd:_RRR_usr_RRR_sbin_RRR_nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):_RRR_var_RRR_lib_RRR_gnats:_RRR_usr_RRR_sbin_RRR_nologin
nobody:x:65534:65534:nobody:_RRR_nonexistent:_RRR_usr_RRR_sbin_RRR_nologin
systemd-timesync:x:100:103:systemd Time Synchronization,,,:_RRR_run_RRR_systemd:_RRR_bin_RRR_false
systemd-network:x:101:104:systemd Network Management,,,:_RRR_run_RRR_systemd_RRR_netif:_RRR_bin_RRR_false
systemd-resolve:x:102:105:systemd Resolver,,,:_RRR_run_RRR_systemd_RRR_resolve:_RRR_bin_RRR_false
systemd-bus-proxy:x:103:106:systemd Bus Proxy,,,:_RRR_run_RRR_systemd:_RRR_bin_RRR_false
_apt:x:104:65534::_RRR_nonexistent:_RRR_bin_RRR_false
pi:x:1000:1000:,,,:_RRR_home_RRR_pi:_RRR_bin_RRR_bash
messagebus:x:105:109::_RRR_var_RRR_run_RRR_dbus:_RRR_bin_RRR_false
statd:x:106:65534::_RRR_var_RRR_lib_RRR_nfs:_RRR_bin_RRR_false
sshd:x:107:65534::_RRR_run_RRR_sshd:_RRR_usr_RRR_sbin_RRR_nologin
avahi:x:108:112:Avahi mDNS daemon,,,:_RRR_var_RRR_run_RRR_avahi-daemon:_RRR_bin_RRR_false
lightdm:x:109:113:Light Display Manager:_RRR_var_RRR_lib_RRR_lightdm:_RRR_bin_RRR_false
epmd:x:110:115::_RRR_var_RRR_run_RRR_epmd:_RRR_bin_RRR_false
