total 8
drwxr-x--- 2 root adm  4096 Nov 20 15:24 .
drwxr-xr-x 5 root root 4096 Mar  3 10:52 ..
total 24
drwx--x--x 2 root root 4096 Mar  3 10:52 .
drwxr-xr-x 5 root root 4096 Mar  3 10:52 ..
-rw------- 1 root root 2978 Mar  3 10:52 lightdm.log
-rw------- 1 root root 2978 Mar  2 19:17 lightdm.log.old
-rw------- 1 root root 1214 Mar  3 10:52 x-0.log
-rw------- 1 root root 1214 Mar  2 19:17 x-0.log.old
total 64
drwxr-xr-x 2 root root  4096 Mar  3 15:12 .
drwxr-xr-x 5 root root  4096 Mar  3 10:52 ..
-rw-r--r-- 1 root root 46796 Mar  3 15:12 eipp.log.xz
-rw-r--r-- 1 root root   161 Mar  3 15:13 history.log
-rw-r----- 1 root adm    908 Mar  3 15:13 term.log
